('C:\\workPlace\\python\\newAlexa\\build\\main\\PYZ-00.pyz',
 [('pkgutil', 'C:\\development\\py3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\development\\py3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'C:\\development\\py3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\development\\py3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\development\\py3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\development\\py3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\development\\py3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'C:\\development\\py3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\development\\py3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\development\\py3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\development\\py3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\development\\py3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\development\\py3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\development\\py3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'C:\\development\\py3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\development\\py3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\development\\py3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\development\\py3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\development\\py3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\development\\py3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\development\\py3.7\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\development\\py3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\development\\py3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'C:\\development\\py3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\development\\py3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\development\\py3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\development\\py3.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\development\\py3.7\\lib\\bz2.py', 'PYMODULE'),
  ('pickle', 'C:\\development\\py3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\development\\py3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\development\\py3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'C:\\development\\py3.7\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\development\\py3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string', 'C:\\development\\py3.7\\lib\\string.py', 'PYMODULE'),
  ('pywintypes',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\development\\py3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\development\\py3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\development\\py3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\development\\py3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\development\\py3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\development\\py3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\development\\py3.7\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\development\\py3.7\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\development\\py3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\development\\py3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\development\\py3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\development\\py3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\development\\py3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'C:\\development\\py3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\development\\py3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\development\\py3.7\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\development\\py3.7\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'C:\\development\\py3.7\\lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\development\\py3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\development\\py3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\development\\py3.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\development\\py3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\development\\py3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\development\\py3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\development\\py3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('subprocess', 'C:\\development\\py3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\development\\py3.7\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\development\\py3.7\\lib\\signal.py', 'PYMODULE'),
  ('distutils.spawn',
   'C:\\development\\py3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\development\\py3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\development\\py3.7\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\development\\py3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\development\\py3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\development\\py3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\development\\py3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\development\\py3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\development\\py3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\development\\py3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('socket', 'C:\\development\\py3.7\\lib\\socket.py', 'PYMODULE'),
  ('pdb', 'C:\\development\\py3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\development\\py3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\development\\py3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'C:\\development\\py3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\development\\py3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\development\\py3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\development\\py3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\development\\py3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\development\\py3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\development\\py3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\development\\py3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\development\\py3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\development\\py3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\development\\py3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\development\\py3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\development\\py3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\development\\py3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\development\\py3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\development\\py3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\development\\py3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\development\\py3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\development\\py3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\development\\py3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\development\\py3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\development\\py3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\development\\py3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\development\\py3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\development\\py3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\development\\py3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\development\\py3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\development\\py3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\development\\py3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\development\\py3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\development\\py3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\development\\py3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\development\\py3.7\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\development\\py3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\development\\py3.7\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\development\\py3.7\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\development\\py3.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\development\\py3.7\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\development\\py3.7\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\development\\py3.7\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\development\\py3.7\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'C:\\development\\py3.7\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\development\\py3.7\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'C:\\development\\py3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\development\\py3.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\development\\py3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\development\\py3.7\\lib\\cmd.py', 'PYMODULE'),
  ('packaging.markers',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\development\\py3.7\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\development\\py3.7\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\development\\py3.7\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\development\\py3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\development\\py3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\development\\py3.7\\lib\\imp.py', 'PYMODULE'),
  ('email.parser', 'C:\\development\\py3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\development\\py3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\development\\py3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\development\\py3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\development\\py3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\development\\py3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\development\\py3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\development\\py3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\development\\py3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\development\\py3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\development\\py3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\development\\py3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\development\\py3.7\\lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\development\\py3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\development\\py3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\development\\py3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\development\\py3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\development\\py3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\development\\py3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\development\\py3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\development\\py3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('pygame',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'C:\\development\\py3.7\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\development\\py3.7\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'C:\\development\\py3.7\\lib\\numbers.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\development\\py3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\development\\py3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\development\\py3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\development\\py3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\development\\py3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\development\\py3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\development\\py3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\development\\py3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\development\\py3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\development\\py3.7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'C:\\development\\py3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\development\\py3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\development\\py3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\development\\py3.7\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\development\\py3.7\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('tkinter', 'C:\\development\\py3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\development\\py3.7\\lib\\tkinter\\constants.py',
   'PYMODULE')])
